# XspeedIt

./: .classpath  .project  README.txt  pom.xml
src/main/java/com/oui/sncf/applicationRunner/: AppRunner.java
src/main/java/com/oui/sncf/items/: BoxFiller.java  ItemBox.java  ItemsGenerator.java
src/main/java/com/oui/sncf/main/: Main.java
src/main/resources/: spring-config.xml
src/test/java/com/oui/sncf/Items/: BoxFillerTest.java  ItemsGeneratorTest.java
src/test/resources/: log4j2.xml
